/*


*/




.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: ; */
    height: 9.6rem;
    position: relative;
    padding: 0 3.2rem;
}

/* ******************* */
/* MOBILE NAVIGATION */
/* ******************* */

.main-nav{    
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    
    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.5s ease-in;

    opacity: 0;

    pointer-events: none;

    visibility: hidden; 
  
    
}

.nav-open .main-nav{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    z-index: 999;
}

.btn-mobile-nav{
    display: block;
    border: none;
    background: none;
    cursor: pointer;
    z-index: 1000;
}

.icon-mobile-nav{
    font-size: 3.2rem;
    color: var(--gray-dark-blue);
}

.icon-mobile-nav.icon-menu{
    display: block;
}

.icon-mobile-nav.icon-close{
    display: none;
}


.nav-open .icon-mobile-nav.icon-menu{
    display: none;
}

.nav-open .icon-mobile-nav.icon-close{
    display: block;
}

.main-nav-list{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    list-style: none;
    
}

.main-nav-item{

}

.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    font-size: 2.4rem;
    transition: all 0.3s;
    color: var(--gray-dark-blue);
}



.logo-top-img{
    height: 4rem;

}

/* ******************* */
/* HERO SECTION */
/* ******************* */

.hero-container{
    background-color: #ccd5d8;
    border-bottom-right-radius: 11px;
}

.hero-section{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3.2rem;
    flex-direction: column;

    height: auto;
    /* overflow: hidden; */
    /* padding: 3.2rem; */
}

.hero-col{
    padding: 2.4rem;
    display: block;
 
}

.hero-col.left-col{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.hero-col.right-col{
    background-image: linear-gradient(#00000088, #00000088) ,url(../img/pexels-andrea-piacquadio-920382_compressed.jpg);
    
    background-size: cover;
    background-position: center;

    max-width: 100%;
    overflow: hidden;
    padding: 0;
    height: 36rem;

    /* border-radius: 11px; */
    border-top-left-radius: 11px;
    border-bottom-right-radius: 11px;
}


.hero-col.right-col::before{
    content: "";
    display: block;
    width: 100%;
    height: 18rem;
    transform: translate(80%, -60%);
    background-color: var(--dark-blue-tint);
    border-radius: 11px;
}

.hero-col.right-col::after{
    content: "";
    display: block;
    width: 100%;
    height: 18rem;
    transform: translate(-80%, 60%);
    background-color: #fff;
    border-radius: 11px;
}

.hero-description-text{
    margin-top: 1.8rem;
    font-size: 1.8rem;
    line-height: 1.8;
    font-weight: 500;
}

.hero-section .right-col{
    min-height: 36rem;
}

.hero-btn{
    margin-top: 1.2rem;
    background-color: var(--primary-shade);
    text-align: center;
}

.featured-in{
    height: 600px;
    width: 100%;
}



/* ******************* */
/* HOW SECTION */
/* ******************* */

/* ******************* */
/* FEATURES SECTION */
/* ******************* */
.section-features{
    padding: 4.8rem 2.4rem;
}

.features-text{
    font-size: 1.6rem;
    line-height: 1.6;
    padding: 2.4rem 0;
}

.features-intro-img img{
    width: 100%;
}

.features-plans .subheading{
    color: #678089;
}

.features-plans{
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    padding-bottom: 2.4rem;
}


.features-plan{
    display: flex;
    
    gap: 1.2;    

    background-color: #fff;
    border-radius: 9px;
    overflow: hidden;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.1);
    

}

.features-plan-img{
    background-size: cover;
    background-position: center;  
    width: 100%;
    flex: 1.2;
}

.people-plan-img{
    background-image: linear-gradient(to bottom right, rgba(114, 13, 8,0.3), rgba(114, 13, 8,0.5)), url('../img/woman-cell-720.jpg');
    
   
}

.world-plan-img{
    background-image: linear-gradient(to bottom right, rgba(30, 0, 14,0.3), rgba(30, 0, 14,0.5)),
     url('../img/happy-man-cell-v.jpg');    
 
}

.universe-plan-img{
    background-image: linear-gradient(to bottom right, rgba(2, 43, 58,0.3), rgba(2, 43, 58,0.5)),
     url('../img/woman-tablet-v.jpg');
}



.plan-description{
    flex: 2.8;
    padding: 1.8rem;
    font-size: 1.4rem;
    line-height: 1.4;
}

.plan-subheading{
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0 0 1.2rem 0;
    text-align: center;
}

.plan-cta{
    margin-top: 1.2rem;
    text-align: center;
}

.plan-speed{
    font-size: 4.8rem;
    font-weight: 700;   
    
    text-align: center;
}

.plan-speed span{
    font-size: 1.2rem;
}
.people-plan .plan-speed{
    color: var(--primary);
}

.world-plan .plan-speed{
    color: rgb(30, 0, 14);
}

.universe-plan .plan-speed{
    color: rgb(2, 43, 58);
}


.plan-price{
    font-size: 3.2rem;
    font-weight: 700;
    color: #777;
    text-align: center;
}

.plan-price span{
    font-size: 1.2rem;
}

.pre-paid-plans{
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}


.pre-paid-plan{
    padding: 2.4rem;
    border-radius: 9px;
    overflow: hidden;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.1);
    font-size: 1.2rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ccd5d8;
}

.pre-paid-plan .price{
    font-size: 1.8rem;
    font-weight: 600;
}

/* .pre-paid-plan:first-child{
    background-color: #f9e8e7;
}

.pre-paid-plan:nth-child(2){
    background-color: #e9f4fb;
}

.pre-paid-plan:last-child{
    background-color: #e9e6e7;
} */

.traffic{
    font-size: 3.6rem;
    font-weight: 700;


}

.pre-paid-cta{
    text-align: center;
}

.btn-pre-paid{
    background-color: var(--gray-dark-blue);
}

.btn-plan:link, 
.btn-plan:visited{
    padding: 1.2rem 2.4rem;
    font-size: 1.6rem;
    color: #fff;
    background-color: var(--primary-shade);
    text-align: center;
}




/* ******************* */
/* PARTNERSHIP SECTION */
/* ******************* */

.section-partnership{
    padding: 4.8rem 2.4rem;
    background-color: #f9e8e7;
}

.partnership-text{
    font-size: 1.6rem;
    line-height: 1.6;
    padding: 2.4rem 0;
}

.partnership-img{
    width: 100%;
    filter: brightness(0.7);
    border-bottom-right-radius: 11px;
    border-top-left-radius: 11px;

    box-shadow: 4px 4px 8px rgba(0,0,0,0.1);

    margin-bottom: 2.4rem;
}

.partnership-cta{
    text-align: center;
}

/* ******************* */
/* CONTACT SECTION */
/* ******************* */

.section-contact{
    background-color: #1e000e;
    color: #fff;
    font-size: 1.8rem;
    padding: 2.4rem;
}

.section-contact form{
    padding: 2.4rem 0;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.section-contact *:focus{
    box-shadow: 0 0 0 0.8rem #fdf2e998;
}

.input-caption{
    display: block;
    padding: 1.6rem 0;
   
}



.form-control{
    width: 100%;
    padding: 1.2rem;
    border: 2px solid #4b333e;
    border-radius: 9px;
    outline: none;
}

/* ******************* */
/* FOOTER SECTION */
/* ******************* */

.footer{
    padding: 2.4rem;
    font-size: 1.6rem;
    text-align: center;
}

.footer .social{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.4rem;
}


.footer-nav{
    grid-row: 2;
}

.footer-nav-list{
    

    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.footer-nav-list li a{
    color: var(--gray-dark-blue);
}

.logo-col img{
    width: 100%;
}

.social-media-list{
    list-style: none;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    gap: 1.8rem;
}

.icon-social-media{
    font-size: 2.4rem;
    color: var(--gray-dark-blue);
}

.address-col{
    padding-bottom: 2.4rem;
}